[loggers]
keys=root,app,sqlalchemy.engine

[handlers]
keys=console_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=console_handler

[logger_sqlalchemy.engine]
level=INFO
handlers=
qualname=sqlalchemy.engine
propagate=0

[logger_app]
level=INFO
handlers=console_handler
qualname=app
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=[%(asctime)s] p%(process)s t%(threadName)s %(levelname)s:%(name)s - %(message)s